# DB_HOST=10.1.29.41
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=MFUdatabase548779
# DB_NAME=ambulance
# PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=ambulance5
PORT=5000

JWT_SECRET=MIHcAgEBBEIB2UklohengJP+GBvhuVW3RrQrLjPgfxa2e+Dy9i4i9eexbZ7ndF40
q7li+Ow6Kq2e9kYuOov9T49WguzjBumMrfegBwYFK4EEACOhgYkDgYYABAG/zK2m
tG5uyWDxjiADckQK4nDdHup0yfx44xZqgDbBprb6G5j0W97/63scYDHt5uEkkgGe
VKWTFdTIVt/2KWmiQwFR/QpHBxsdBxzOKbG6+EgX0zNU1UwN7Cv9RFts4Q7smFXp
R2NnpKesuMgk/L/0RVaGXe6JAzWgWd5JGGIkThNcLw==